# CSZTVLiveBroadcaster

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lxwei/csztvlivebroadcaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxwei/csztvlivebroadcaster/: CSZTVLiveApplication.kt  ChannelInfoRepo.kt  LivePlayer.kt  MainActivity.kt  MainViewModel.kt  PlayerAction.kt
app/src/main/java/com/lxwei/csztvlivebroadcaster/dependency/: NetworkModule.kt
app/src/main/java/com/lxwei/csztvlivebroadcaster/dependency/module/: DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/lxwei/csztvlivebroadcaster/dependency/qualifier/: DispatcherQualifiers.kt  EndpointName.kt
app/src/main/java/com/lxwei/csztvlivebroadcaster/leanback/: LeanBackConst.kt  LeanBackTitle.kt
app/src/main/java/com/lxwei/csztvlivebroadcaster/network/domain/: ChannelService.kt  Constants.kt  Endpoint.kt  GetChannelConstants.kt  IChannelInfoRepo.kt  INetworkServiceFactory.kt  IUrlProvider.kt  LiveChannel.kt
app/src/main/java/com/lxwei/csztvlivebroadcaster/network/implementation/: ChannelServiceHeaderProvider.kt  ChannelServiceQueryProvider.kt  ChannelServiceUrlProvider.kt  DefaultMoshi.kt  ReadOnlyCachingFactory.kt  RetrofitServiceFactory.kt  Utils.kt
app/src/main/java/com/lxwei/csztvlivebroadcaster/player/: LivePlayer.kt  PlayerAction.kt
app/src/main/java/com/lxwei/csztvlivebroadcaster/ui/presentation/: Player.kt
app/src/main/java/com/lxwei/csztvlivebroadcaster/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lxwei/csztvlivebroadcaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
