plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\Projects\\Android\\Keys\\android-application.jks')
            storePassword 'weilix'
            keyAlias 'key0'
            keyPassword 'weilix'
        }
    }

    compileSdk 31

    defaultConfig {
        applicationId "com.lxwei.csztvlivebroadcaster"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            debuggable false
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'

    // ExoPlayers (Media Player)
    implementation "com.google.android.exoplayer:exoplayer-core:$com_google_android_exoplayer"
    implementation "com.google.android.exoplayer:exoplayer-hls:$com_google_android_exoplayer"
    implementation "com.google.android.exoplayer:exoplayer-ui:$com_google_android_exoplayer"

    // Hilt (Dependency Injection)
    implementation "com.google.dagger:hilt-android:$com_google_hilt"
    kapt "com.google.dagger:hilt-compiler:$com_google_hilt"

    // Hilt Instrumentation tests
    androidTestImplementation "com.google.dagger:hilt-android-testing:$com_google_hilt"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$com_google_hilt"

    // Hilt Unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$com_google_hilt"
    kaptTest "com.google.dagger:hilt-compiler:$com_google_hilt"

    // Moshi (JSON serialization/deserialization)
    implementation "com.squareup.moshi:moshi:$com_squareup_moshi"
    implementation "com.squareup.moshi:moshi-adapters:$com_squareup_moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$com_squareup_moshi"

    // Retrofit2 (Network Request/Response)
    implementation "com.squareup.retrofit2:retrofit:$com_squareup_retrofit2"
    implementation "com.squareup.retrofit2:converter-moshi:$com_squareup_retrofit2"

    // Timber (Log)
    implementation "com.jakewharton.timber:timber:$com_jakewharton_timber"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}

kapt {
    correctErrorTypes true
}